.sp-banner{background-image:url("/client/images/coffee-cup.jpg") !important;display:flex;justify-content:center;align-items:center;background-attachment:scroll !important;height:25vh !important}.sp-banner .hilight{--text-opacity:1;color:#fff;color:rgba(255, 255, 255, var(--text-opacity))}.sp-feature{margin:0 auto;display:grid;grid-auto-flow:row;grid-auto-rows:minmax(0, 1fr);grid-column:span 3 / span 3;grid-gap:1rem;grid-gap:1rem;gap:1rem;--bg-opacity:1;background-color:#fff;background-color:rgba(255, 255, 255, var(--bg-opacity));width:80%;margin-top:4rem;margin-bottom:4rem}.sp-feature div{padding:1.5rem;text-align:center;display:flex;flex-direction:column;justify-content:space-between;align-items:center}.sp-feature div svg{stroke:currentColor;--text-opacity:1;color:#b7791f;color:rgba(183, 121, 31, var(--text-opacity));display:inline-block;height:3rem;width:3rem}.sp-feature div h2{padding:1rem}@media(min-width: 768px){.sp-feature{display:grid;grid-auto-flow:column;grid-auto-columns:minmax(0, 1fr);grid-column:span 3 / span 3;grid-gap:1rem;grid-gap:1rem;gap:1rem;--bg-opacity:1;background-color:#fff;background-color:rgba(255, 255, 255, var(--bg-opacity));width:80%;margin-top:4rem;margin-bottom:4rem}}.sp-serviceinfo .content{width:90%;margin:0 auto}.sp-serviceinfo .content .text-img{display:grid;grid-auto-flow:row;grid-gap:0.5rem;grid-gap:0.5rem;gap:0.5rem;margin-bottom:2rem}.sp-serviceinfo .content .text-img .img-box{text-align:center}.sp-serviceinfo .content .text-img .img-box>img{min-height:250px;max-height:250px;margin:0 auto}.sp-serviceinfo .content .text-img .img-box>div{padding-top:0.5rem;font-style:italic}.sp-serviceinfo .content .service-info{display:grid;grid-auto-flow:row;grid-auto-rows:auto;grid-gap:0.5rem;grid-gap:0.5rem;gap:0.5rem}.sp-serviceinfo .content .service-info>div{padding-bottom:2rem}@media(min-width: 768px){.sp-serviceinfo .content{width:80%}.sp-serviceinfo .content .text-img{display:grid;grid-auto-flow:column;grid-auto-columns:minmax(0, 1fr);grid-column:span 2 / span 2;grid-gap:1rem;grid-gap:1rem;gap:1rem;margin-bottom:0}.sp-serviceinfo .content .text-img>.img-box>img{max-height:none}.sp-serviceinfo .content .service-info{display:grid;grid-auto-flow:column;grid-auto-columns:minmax(0, 1fr);grid-column:span 2 / span 2;grid-gap:1rem;grid-gap:1rem;gap:1rem;grid-template-rows:repeat(2, minmax(0, 1fr));margin-top:5rem;margin-bottom:5rem}}
